{
  "id": "0eda5afa-9d87-4675-a8fe-22428860938b",
  "version": "2.0",
  "name": "Guest Call Back",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "eae7e77c-b94e-40d5-a57d-c3de84c3686b",
    "name": "Contact Us",
    "commands": [{
      "id": "6423b38e-97d8-4204-a5e5-769da3050229",
      "comment": "",
      "command": "open",
      "target": "/contact-us/",
      "targets": [],
      "value": ""
    }, {
      "id": "7dce23d1-9bda-421f-811d-379ab4fae3dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1152x686",
      "targets": [],
      "value": ""
    }, {
      "id": "42183f4c-6c3b-4910-81cd-2a059001552b",
      "comment": "",
      "command": "click",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f28e556-1d6e-4ce7-a7a0-bc8421c705d9",
      "comment": "",
      "command": "type",
      "target": "id=inq_name",
      "targets": [
        ["id=inq_name", "id"],
        ["name=name", "name"],
        ["css=.px-3 > div #inq_name", "css:finder"],
        ["xpath=//input[@id='inq_name']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Shivam Yadav"
    }, {
      "id": "fa669a3c-1995-4e0f-9b97-df8dd406e595",
      "comment": "",
      "command": "click",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10b9b18d-62d8-496d-a79a-dd2f48a61b58",
      "comment": "",
      "command": "type",
      "target": "id=inq_email",
      "targets": [
        ["id=inq_email", "id"],
        ["name=email", "name"],
        ["css=.px-3 > div #inq_email", "css:finder"],
        ["xpath=//input[@id='inq_email']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "shivamyd534@gmail.com"
    }, {
      "id": "20d5579b-c8f8-49aa-ae5e-6895111733f1",
      "comment": "",
      "command": "click",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d096929-334e-4efd-b62e-2faaac40f357",
      "comment": "",
      "command": "type",
      "target": "id=inq_contact",
      "targets": [
        ["id=inq_contact", "id"],
        ["name=contact", "name"],
        ["css=.px-3 > div #inq_contact", "css:finder"],
        ["xpath=//input[@id='inq_contact']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "9096105628"
    }, {
      "id": "579de839-6fbe-4c49-8a9c-b5832a1013d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[158]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d78a4302-99f9-4d12-9e35-96943a9076fa",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[158]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af3445f3-aaef-464d-979e-a20e805e548c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Send Inquiry",
      "targets": [
        ["linkText=Send Inquiry", "linkText"],
        ["css=.px-3 > div .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Send Inquiry')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='course-page']/section[2]/div/div/div[2]/div/div[2]/div/div/form/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[158]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Send Inquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c089528-afdc-4f2e-a3c5-c72650cbbf25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0a0c0fce-71ee-499f-afbb-45ce3cf4d7e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["eae7e77c-b94e-40d5-a57d-c3de84c3686b"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}